[gd_scene load_steps=3 format=3 uid="uid://b86sxci73ow4l"]

[ext_resource type="Script" path="res://scenes/manager/incoming_goods_manager.gd" id="1_vvicy"]
[ext_resource type="PackedScene" uid="uid://c4n3n80fqljs6" path="res://scenes/game_objects/boxes/box.tscn" id="2_3l4uc"]

[node name="IncomingGoodsManager" type="Node"]
script = ExtResource("1_vvicy")
box_scene = ExtResource("2_3l4uc")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
