[gd_scene load_steps=8 format=3 uid="uid://bn7kiklbvrkmo"]

[ext_resource type="Texture2D" uid="uid://bc6o3xh2lbijc" path="res://assets/player/Player.png" id="1_mcv2t"]
[ext_resource type="Script" path="res://scenes/game_objects/player/player.gd" id="1_u1se4"]
[ext_resource type="PackedScene" uid="uid://cf8ogat1sxdkb" path="res://scenes/game_objects/trail/trail_emitter.tscn" id="2_ol6br"]
[ext_resource type="AudioStream" uid="uid://jpuuguce0l2p" path="res://resources/brrrrr.wav" id="4_bintc"]
[ext_resource type="AudioStream" uid="uid://b3n6f0uadnlej" path="res://resources/lift.wav" id="5_pbvfa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7lu3"]
size = Vector2(31, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7l5uu"]
size = Vector2(23, 24)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_u1se4")
trail_scene = ExtResource("2_ol6br")

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("1_mcv2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9.5, 0)
shape = SubResource("RectangleShape2D_x7lu3")

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
position = Vector2(18.5, 0)
shape = SubResource("RectangleShape2D_7l5uu")

[node name="brrrSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_bintc")
volume_db = 4.085
autoplay = true
bus = &"sfx"

[node name="lift" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_pbvfa")
pitch_scale = 1.42
bus = &"sfx"
