[gd_scene load_steps=5 format=3 uid="uid://bn7kiklbvrkmo"]

[ext_resource type="Texture2D" uid="uid://bc6o3xh2lbijc" path="res://assets/player/Player.png" id="1_mcv2t"]
[ext_resource type="Script" path="res://scenes/game_objects/player/player.gd" id="1_u1se4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkvep"]
size = Vector2(39, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7l5uu"]
size = Vector2(39, 35)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_u1se4")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("1_mcv2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12.5, -0.5)
shape = SubResource("RectangleShape2D_hkvep")

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
position = Vector2(26.5, 0)
shape = SubResource("RectangleShape2D_7l5uu")
