[gd_scene load_steps=3 format=3 uid="uid://buy54xnff0b6i"]

[ext_resource type="Script" path="res://scenes/ui/incoming_goods_ui.gd" id="1_2j5ts"]
[ext_resource type="PackedScene" uid="uid://cwd1s3rdhrsx3" path="res://scenes/ui/order_box.tscn" id="2_tcknd"]

[node name="IncomingGoodsUI" type="CanvasLayer"]
script = ExtResource("1_2j5ts")
box_scene = ExtResource("2_tcknd")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Next delivery in"

[node name="TimerLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "TEST"

[node name="Boxes" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="Failure" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.909804, 0, 0, 1)
text = "DELIVERY FAILED DUE OVERBOOKED INBOUND"
