[gd_scene load_steps=6 format=3 uid="uid://cwd1s3rdhrsx3"]

[ext_resource type="Texture2D" uid="uid://bioxyq3txviud" path="res://assets/environment/environment.png" id="1_hewi5"]
[ext_resource type="Script" path="res://scenes/ui/order_box.gd" id="2_2crrk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u501s"]
atlas = ExtResource("1_hewi5")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsd0c"]
atlas = ExtResource("1_hewi5")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shyas"]
atlas = ExtResource("1_hewi5")
region = Rect2(64, 224, 32, 32)

[node name="Box" type="Control"]
texture_filter = 1
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_2crrk")

[node name="BoxA" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_u501s")

[node name="BoxB" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_xsd0c")

[node name="BoxC" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_shyas")
