[gd_scene load_steps=3 format=3 uid="uid://cw2il54v4bkjo"]

[ext_resource type="AudioStream" uid="uid://ho64m0gun3dr" path="res://resources/Song.mp3" id="1_5y1ol"]
[ext_resource type="Script" path="res://scenes/autoload/music_player.gd" id="2_6otxs"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_5y1ol")
volume_db = -30.0
autoplay = true
bus = &"music"
script = ExtResource("2_6otxs")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[connection signal="finished" from="." to="." method="_on_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
